spring.application.name=minha-mola-api

#spring.profiles.active=devlopment

spring.datasource.url=jdbc:mysql://172.17.0.2:3306/mmola?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=dncode

spring.flyway.clean-on-validation-error=true

spring.jpa.show-sql=true